<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/ivAboutImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/tvAboutTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        tools:text="FIRST GRADE MATH CHEAT"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvAboutAuthor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        tools:text="Author: Tomislav Rekić"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/tvAboutText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        tools:text="EXAMPLE TEXT"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textAlignment="center"/>

</LinearLayout>