<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextureView
        android:id="@+id/texVCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Take Picture"/>

</LinearLayout>